DOMAIN=arcux.local
EMAIL=dev@ember-app.space

# Database
MYSQL_DATABASE=db_ember
MYSQL_ROOT_PASSWORD='sunway'
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

# Node
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
